[pytest]
pythonpath = .
testpaths = tests
addopts = 
    -v
    --maxfail=2
    --disable-warnings
    --timeout=300
    --timeout-method=thread
    --durations=10
    --tb=short
    --showlocals
    --color=yes
timeout = 300
timeout_method = thread
